# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    replication     repl_user       0.0.0.0/0               trust
host    all             all             0.0.0.0/0               trust
local   all             all                                     trust
